<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Table Design</title>
	<style type="text/css">
		table{
			border: 2px solid black;
			border-collapse: collapse;
			width: 60%;
			padding: 10px;
			margin: 10px;
		}
		th,td{
			border: 2px solid black;
			padding: 5px;
			text-align: center;
		}
		th{
			background-color: rgb(36, 163, 159);
			color: white;
			height: 30px;
		}
		tr:nth-child(even){
			background-color: rgb(40, 180, 99);

		}
		tr:nth-child(odd){
			background-color: rgb(23, 165, 1377);

		}
		tr:hover{
			background-color: rgb(245, 176, 65);

		}
	</style>
</head>
<body>
	<table>
		<caption style="color:red ;">Student Details</caption>
		<tr>
			<th>Serial</th>
			<th>ID</th>
			<th>Name</th>
			<th>Phone</th>
			<th>Country</th>
			

		</tr>
		<tr>
			<td>1</td>
			<td>18103234</td>
			<td>Md Rasel</td>
			<td>01303132018</td>
			<td>Bangladesh</td>
		</tr>
		<tr>
			<td>2</td>
			<td>18103226</td>
			<td>Md Shabiul Alam</td>
			<td>01932206041</td>
			<td>Bangladesh</td>
		</tr>
		<tr>
			<td>3</td>
			<td>18103310</td>
			<td>Humaira Cousary</td>
			<td>01834587000</td>
			<td>Bangladesh</td>
		</tr>
		<tr>
			<td>4</td>
			<td>18103386</td>
			<td>Md Ferdowsur Rahman</td>
			<td>01521447995</td>
			<td>Bangladesh</td>
		</tr>


	</table>

</body>
</html>